<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Logo.png">
    <title>Trésor d'Aix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #38704c;
            text-align: center;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .btn {
            background-color: #238f2c;
            color: white;
            padding: 25px 49px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 21px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 13px;
        }
        
        .btn img {
            width: 55px;
            height: 55px;
            margin: 0;
        }
        
        .btn:hover {
            background-color: #17611d;
        }
        
        .btn:active {
            background-color: #17611d;
        }
        
        p {
            text-align: center;
            font-size: 30px;
            color: #285a36;
            margin-top: 30px;
        }
        
        img {
            display: block;
            margin: 25px auto;
        }

         .social-links {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }
        
        .social-links a {
            color: #238f2c;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: #17611d;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trésor d'Aix</h1>
    <img src="logo.png" alt="Logo du site" width="200">
    
    <p>Bienvenue au Trésor d'Aix, retrouvez tous nos produits de seconde main à prix réduit !</p>
    
    <div class="button-container">
        <button class="btn" onclick="window.location.href='vetements.html'">
            <img src="vêtements.webp" alt="Vêtements">
            Vêtements
        </button>
        <button class="btn" onclick="window.location.href='meuble.html'">
            <img src="meuble.png" alt="Meubles">
            Meubles
        </button>
        <button class="btn" onclick="window.location.href='jeux.html'">
            <img src="jouet.png" alt="Jeux/jouets/livres">
            Jeux/jouets/livres
        </button>
        <button class="btn" onclick="window.location.href='electromenage.html'">
            <img src="electromenager.png" alt="Electroménagés">
            Electroménagés
        </button>
    </div>
    <div class="social-links">
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/" target="_blank">TikTok</a>
    </div>
</body>
</html>

